<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/rog1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-black"
        android:text="MASUKAN NILAI MAHASISWA"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="#99FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIM "
            android:textColorHint="#F10505" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:textColorHint="#F10505" />

        <EditText
            android:id="@+id/nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai"
            android:textColorHint="#F10505" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFF3EEEE"
        android:text="PROSES "
        android:textStyle="bold" />

</LinearLayout>